seajs - version 2.1.1
//-----------------内部执行----------------------------
1.getPureDependencies(module)方法 将执行 //获取纯粹的依赖关系 ， 得到不存在循环依赖关系的依赖数组


//-----------------编程方面----------------------------
1. 条件判断上的改进
(cachedModules[derivedUri] || {}).status === STATUS.FETCHING
e.g. if ((window.JSON || {}).parse) => if (window.JSON && window.JSON.parse)

2.异步加载脚本 
//脚本下载好，并执行完之后才触发onload事件
function scriptOnload(url, callback) {
	var node = document.createElement("script"),
		head = document.head || document.getElementsByTagName("head")[0],
		base = document.getElementsByTagName("base")[0];
	var READY_STATE_RE = /loaded|complete|undefined/; //undefined是针对onerror和onload来写的
	
    node.onload = node.onerror = node.onreadystatechange = function() {
      if (READY_STATE_RE.test(node.readyState)) {
        node.onload = node.onerror = node.onreadystatechange = null;
        if (node.parentNode) { //针对onerror来说的
          head.removeChild(node);
        }
        node = undefined;
        callback()
      }
    }
	
	node.src = url;
	base ? head.insertBefore(node, base) : head.appendChild(node);
}

/**
 * util-deps.js - The parser for dependencies
 * ref: tests/research/parse-dependencies/test.html
 */

var REQUIRE_RE = /"(?:\\"|[^"])*"|'(?:\\'|[^'])*'|\/\*[\S\s]*?\*\/|\/(?:\\\/|[^\/\r\n])+\/(?=[^\/])|\/\/.*|\.\s*require|(?:^|[^$])\brequire\s*\(\s*(["'])(.+?)\1\s*\)/g
var SLASH_RE = /\\\\/g

function parseDependencies(code) {
  var ret = []

  code.replace(SLASH_RE, "")
      .replace(REQUIRE_RE, function(m, m1, m2) {   // 取require()里的函数
        if (m2) {
          ret.push(m2)
        }
      })

  return ret
}
  
3.判断IE6-9：
  window.attachEvent

4.判断IE6-7
   document.querySelector
   document.documentElement.hasAttribute
   
5.获取script的绝对路径
function getScriptAbsoluteSrc (node) {
    return node.hasAttribute ? // non-IE6/7
        node.src :
        // see http://msdn.microsoft.com/en-us/library/ms536429(VS.85).aspx
        node.getAttribute('src', 4); //第二个参数4表示获取完整路径
}

